g++ -std=c++1y -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c   -c -o tests/basic.o tests/basic.cpp
g++ -std=c++1y -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c hashes.cpp -o .objs/hashes.o
g++ -std=c++1y -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c textfile.cpp -o .objs/textfile.o
g++ -std=c++1y  -lpthread tests/basic.o .objs/hashes.o .objs/textfile.o -o ./test
==13198== Memcheck, a memory error detector
==13198== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13198== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==13198== Command: ./test
==13198== 
===============================================================================
===============================================================================
You may want to run these test cases in valgrind!
valgrind --leak-check=full ./test
OR: 
valgrind --leak-check=full ./test "[valgrind]"
===============================================================================
===============================================================================

===============================================================================
All tests passed (116 assertions in 13 test cases)

==13198== 
==13198== HEAP SUMMARY:
==13198==     in use at exit: 0 bytes in 0 blocks
==13198==   total heap usage: 1,710 allocs, 1,710 frees, 230,311 bytes allocated
==13198== 
==13198== All heap blocks were freed -- no leaks are possible
==13198== 
==13198== For counts of detected and suppressed errors, rerun with: -v
==13198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Total: 40
