g++ -std=c++1y -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c   -c -o tests/basic.o tests/basic.cpp
g++ -std=c++1y -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c hashes.cpp -o .objs/hashes.o
g++ -std=c++1y -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c textfile.cpp -o .objs/textfile.o
g++ -std=c++1y  -lpthread tests/basic.o .objs/hashes.o .objs/textfile.o -o ./test
==1898== Memcheck, a memory error detector
==1898== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1898== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==1898== Command: ./test
==1898== 
===============================================================================
===============================================================================
You may want to run these test cases in valgrind!
valgrind --leak-check=full ./test
OR: 
valgrind --leak-check=full ./test "[valgrind]"
===============================================================================
===============================================================================

===============================================================================
All tests passed (15 assertions in 11 test cases)

==1898== 
==1898== HEAP SUMMARY:
==1898==     in use at exit: 0 bytes in 0 blocks
==1898==   total heap usage: 1,411 allocs, 1,411 frees, 208,127 bytes allocated
==1898== 
==1898== All heap blocks were freed -- no leaks are possible
==1898== 
==1898== For counts of detected and suppressed errors, rerun with: -v
==1898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Total: 10
