g++ -std=c++1y  -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c anagram_dict.cpp -o .objs/anagram_dict.o
g++ -std=c++1y  -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c cartalk_puzzle.cpp -o .objs/cartalk_puzzle.o
g++ -std=c++1y  -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c common_words.cpp -o .objs/common_words.o
g++ -std=c++1y  -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c fib.cpp -o .objs/fib.o
g++ -std=c++1y  -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c pronounce_dict.cpp -o .objs/pronounce_dict.o
g++ -std=c++1y  -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c   -c -o tests/unit_tests.o tests/unit_tests.cpp
g++ -std=c++1y -lpthread -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable .objs/anagram_dict.o .objs/cartalk_puzzle.o .objs/common_words.o .objs/fib.o .objs/pronounce_dict.o tests/unit_tests.o -o test
==3594== Memcheck, a memory error detector
==3594== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3594== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==3594== Command: ./test
==3594== 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v1.9.7 host application.
Run with -? for options

-------------------------------------------------------------------------------
test_get_common_words_999
-------------------------------------------------------------------------------
tests/unit_tests.cpp:123
...............................................................................

tests/unit_tests.cpp:140: FAILED:
  REQUIRE( canon == students )
with expansion:
  { "of", "the" } == {  }

===============================================================================
test cases:  8 |  7 passed | 1 failed
assertions: 27 | 26 passed | 1 failed

==3594== 
==3594== HEAP SUMMARY:
==3594==     in use at exit: 0 bytes in 0 blocks
==3594==   total heap usage: 832 allocs, 832 frees, 121,768 bytes allocated
==3594== 
==3594== All heap blocks were freed -- no leaks are possible
==3594== 
==3594== For counts of detected and suppressed errors, rerun with: -v
==3594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

- test_get_common_words_999 failed: -1pts

Total: 10/10
