g++ -std=c++1y -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c   -c -o tests/basic.o tests/basic.cpp
g++ tests/basic.o -std=c++1y -lpthread -o test
==1620== Memcheck, a memory error detector
==1620== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1620== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==1620== Command: ./test
==1620== 
===============================================================================
===============================================================================
You may want to run these test cases in valgrind!
valgrind --leak-check=full ./test
===============================================================================
===============================================================================

===============================================================================
All tests passed (106 assertions in 10 test cases)

==1620== 
==1620== HEAP SUMMARY:
==1620==     in use at exit: 0 bytes in 0 blocks
==1620==   total heap usage: 620 allocs, 620 frees, 65,473 bytes allocated
==1620== 
==1620== All heap blocks were freed -- no leaks are possible
==1620== 
==1620== For counts of detected and suppressed errors, rerun with: -v
==1620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Total: 10
