g++ -std=c++1y  -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c   -c -o tests/basic.o tests/basic.cpp
g++ tests/basic.o  -std=c++1y  -lpthread -o test
==4990== Memcheck, a memory error detector
==4990== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4990== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==4990== Command: ./test
==4990== 
===============================================================================
===============================================================================
You may want to run these test cases in valgrind!
valgrind --leak-check=full ./test
OR: 
valgrind --leak-check=full ./test "[valgrind]"
===============================================================================
===============================================================================

===============================================================================
All tests passed (23 assertions in 6 test cases)

==4990== 
==4990== HEAP SUMMARY:
==4990==     in use at exit: 0 bytes in 0 blocks
==4990==   total heap usage: 775 allocs, 775 frees, 130,878 bytes allocated
==4990== 
==4990== All heap blocks were freed -- no leaks are possible
==4990== 
==4990== For counts of detected and suppressed errors, rerun with: -v
==4990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Total: 10
