g++ -std=c++1y  -g -O0 -pedantic -Wall  -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c skipNode.cpp -o skipNode.o
g++ -std=c++1y  -g -O0 -pedantic -Wall  -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c -fsanitize=address -fno-omit-frame-pointer skipNode.cpp -o skipNode.o-asan.o
g++ -std=c++1y  -g -O0 -pedantic -Wall  -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c skipList_given.cpp -o skipList_given.o
g++ -std=c++1y  -g -O0 -pedantic -Wall  -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c -fsanitize=address -fno-omit-frame-pointer skipList_given.cpp -o skipList_given.o-asan.o
g++ -std=c++1y  -g -O0 -pedantic -Wall  -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c skipList.cpp -o skipList.o
g++ -std=c++1y  -g -O0 -pedantic -Wall  -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c -fsanitize=address -fno-omit-frame-pointer skipList.cpp -o skipList.o-asan.o
g++ -std=c++1y  -g -O0 -pedantic -Wall  -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c cs225/HSLAPixel.cpp -o cs225/HSLAPixel.o
g++ -std=c++1y  -g -O0 -pedantic -Wall  -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c -fsanitize=address -fno-omit-frame-pointer cs225/HSLAPixel.cpp -o cs225/HSLAPixel.o-asan.o
g++ -std=c++1y  -g -O0 -pedantic -Wall  -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c cs225/PNG.cpp -o cs225/PNG.o
g++ -std=c++1y  -g -O0 -pedantic -Wall  -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c -fsanitize=address -fno-omit-frame-pointer cs225/PNG.cpp -o cs225/PNG.o-asan.o
g++ -std=c++1y  -g -O0 -pedantic -Wall  -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c cs225/lodepng/lodepng.cpp -o cs225/lodepng/lodepng.o
g++ -std=c++1y  -g -O0 -pedantic -Wall  -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c -fsanitize=address -fno-omit-frame-pointer cs225/lodepng/lodepng.cpp -o cs225/lodepng/lodepng.o-asan.o
g++ -std=c++1y  -g -O0 -pedantic -Wall  -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c tests/basic.cpp -o tests/basic.o
g++ -std=c++1y  -g -O0 -pedantic -Wall  -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -c -fsanitize=address -fno-omit-frame-pointer tests/basic.cpp -o tests/basic.o-asan.o
g++ skipNode.o skipList_given.o skipList.o cs225/HSLAPixel.o cs225/PNG.o cs225/lodepng/lodepng.o tests/basic.o -std=c++1y -lpthread -o test
===============================================================================
===============================================================================
You may want to run these test cases in valgrind!
valgrind --leak-check=full ./test
===============================================================================
===============================================================================

===============================================================================
All tests passed (1033 assertions in 9 test cases)


Total: 10
