g++ -std=c++1y -g -O0 -pedantic -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -Werror -Wfatal-errors -MMD -MP -c   -c -o tests/basic.o tests/basic.cpp
g++ tests/basic.o  -std=c++1y -lpthread -o test
==926== Memcheck, a memory error detector
==926== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==926== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==926== Command: ./test
==926== 
===============================================================================
===============================================================================
You may want to run these test cases in valgrind!
valgrind --leak-check=full ./test
OR: 
valgrind --leak-check=full ./test "[valgrind]"
===============================================================================
===============================================================================

===============================================================================
All tests passed (240032 assertions in 9 test cases)

==926== 
==926== HEAP SUMMARY:
==926==     in use at exit: 0 bytes in 0 blocks
==926==   total heap usage: 70,521 allocs, 70,521 frees, 16,556,509 bytes allocated
==926== 
==926== All heap blocks were freed -- no leaks are possible
==926== 
==926== For counts of detected and suppressed errors, rerun with: -v
==926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Total: 10
